//WebMessage提供了一个整套的网络请求处理框架
//它将Http，WebSocket，Mqtt等协议，整合成了一致的数据格式，通过网络请求层来统一发送
//并且它可以通过网络请求路由层，来动态配置协议类型和服务地址

//此方案可供同类功能，作为方案构思和代码设计的参考资料，不建议在实际中使用
//一来，不同协议有自己的特性，功能定位不同，一般不会相互替换，故没必要整合成统一的数据格式
//二来，强行把不同协议整合成统一的数据格式，一定会舍弃每种协议的一些个性特点，实际使用起来反而不方便
//三来，共享性和推广性较差，编程风格太过个性，用了这个框架等于舍弃了传统编程风格和主流的请求框架，新人需要抛弃传统习惯和框架，花很长时间去理解和适应个性化的东西
//四来，自定义网络协议，需要手机，网页，后台，硬件，各个平台一起配合，灵活性很有限
//五来，自定义网络协议的适用范围有限，我们的项目不可能只调用自家接口，如果调用外部接口，还是得回到传统的请求方式
//六来，自定义网络协议之所以能兼容所有协议，是因为它只利用了所有协议的最小交集，去掉了所有协议的个性化功能，这意味着我们没法使用一些更先进的编程理念，比如Restful，HttpStatus


